{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/stm32f4x.elf",
            "name": "Debug with OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F407VET6",
            "configFiles": [
                "C:/openocd/openocd/scripts/interface/cmsis-dap.cfg",
                "C:/openocd/openocd/scripts/target/stm32f4x.cfg"
            ],
            "svdFile": "./core/cmsis/svd/stm32f4/STM32F407.svd", // 指定 SVD 文件路径
            "liveWatch": { //变量窗口激活和设置每秒的采样次数
                "enabled": true,
                "samplesPerSecond": 4
            },
            "armToolchainPath": "C:/gcc-arm-none-eabi/bin", // 替换为你的工具链路径
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none", // 👈 开启原始 GDB 输出，有助于调试寄存器问题
        }
    ]
}